SECRET_KEY='django-insecure-8vbc)^&053_#c-voy@smf&%nj2&7tk&5gjggiu%aql4n!u94(!'
DB_NAME='library_db'
DB_USER='root'
DB_PASSWORD='Rehoboth18!'
DB_HOST='localhost'
DB_PORT= '3306'

EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_PASSWORD='sdwh jvdw trsy stfl'
EMAIL_HOST_USER='estherik18@gmail.com'
DEFAULT_FROM_EMAIL='info@Elibrary.com'